server.port=9090
server.error.whitelabel.enabled=false

#: exception ?? ??( true , false )
server.error.include-exception=true 

#: message ?? ??
server.error.include-message=always

#: trace ?? ??
server.error.include-stacktrace=never 

#: errors ?? ??
server.error.include-binding-errors=never